# inteca-ms

./: README.md
credit-service/: pom.xml
credit-service/src/main/docker/: Dockerfile
credit-service/src/main/java/com/tomhor/creditservice/: CreditServiceApplication.java
credit-service/src/main/java/com/tomhor/creditservice/commands/: CreditCommand.java  CustomerCommand.java  ProductCommand.java
credit-service/src/main/java/com/tomhor/creditservice/controllers/: CreditController.java
credit-service/src/main/java/com/tomhor/creditservice/converters/: CreditCommandToCredit.java
credit-service/src/main/java/com/tomhor/creditservice/model/: Credit.java
credit-service/src/main/java/com/tomhor/creditservice/proxies/: CustomerServiceProxy.java  ProductServiceProxy.java
credit-service/src/main/java/com/tomhor/creditservice/repositories/: CreditRepository.java
credit-service/src/main/java/com/tomhor/creditservice/services/: CreditService.java  CreditServiceImpl.java
credit-service/src/main/resources/: application.properties  data_dev.sql
credit-service/src/test/java/com/tomhor/creditservice/: CreditServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/docker/: Dockerfile
customer-service/src/main/java/com/tomhor/customer/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/tomhor/customer/customerservice/controllers/: CustomerController.java
customer-service/src/main/java/com/tomhor/customer/customerservice/model/: Customer.java
customer-service/src/main/java/com/tomhor/customer/customerservice/repositories/: CustomerRepository.java
customer-service/src/main/java/com/tomhor/customer/customerservice/services/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties  data_dev.sql
customer-service/src/test/java/com/tomhor/customer/customerservice/: CustomerServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile
product-service/src/main/java/com/tomhor/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/tomhor/productservice/controllers/: ProductController.java
product-service/src/main/java/com/tomhor/productservice/model/: Product.java
product-service/src/main/java/com/tomhor/productservice/repositories/: ProductRepository.java
product-service/src/main/java/com/tomhor/productservice/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  data_dev.sql
product-service/src/test/java/com/tomhor/productservice/: ProductServiceApplicationTests.java
